[textdomain]
  name="Woodland-Misfits"
  path="data/add-ons/Woodland_Misfits/translations"
[/textdomain]
[campaign]
  #Woodland-Misfits
  id=Woodland_Misfits
  name= _ "Woodland Misfits"
  abbrev= _ "WM"
  define=CAMPAIGN_WOODLAND_MISFITS
  first_scenario=scenario1
  description= _ "Guide a ragtag band of outcasts in a struggle to save their forest home"
  difficulties=HARD
  difficulty_descriptions={MENU_IMG_TXT2 units/human-outlaws/footpad.png _"Hard" _""}
[/campaign]
[binary_path]
    path=data/add-ons/Woodland_Misfits
[/binary_path]
[units]
    {~add-ons/Woodland_Misfits/units}
[/units]
{~add-ons/Woodland_Misfits/scenarios}
