[textdomain]
  name="Woodland-Misfits"
  path="data/add-ons/Woodland_Misfits/translations"
[/textdomain]
[campaign]
  #Woodland-Misfits
  id=Woodland_Misfits
  name= _ "Woodland Misfits"
  abbrev= _ "WM"
  define=CAMPAIGN_WOODLAND_MISFITS
  icon="units/monsters/wolf.png~RC(magenta>red)"
  first_scenario=scenario1
  {CAMPAIGN_DIFFICULTY EASY   "data/core/images/units/monsters/wolf.png~RC(magenta>red)" ( _ "Easy") ( _ "Easy")}
  {CAMPAIGN_DIFFICULTY NORMAL "data/core/images/units/monsters/wolf-great.png~RC(magenta>red)" ( _ "Normal") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
  {CAMPAIGN_DIFFICULTY HARD   "data/core/images/units/monsters/direwolf.png~RC(magenta>red)" ( _ "Hard") ( _ "Difficult")}
  description= _ "Guide a ragtag band of outcasts in a struggle to save their forest home"
[/campaign]
[binary_path]
    path=data/add-ons/Woodland_Misfits
[/binary_path]
[units]
    {~add-ons/Woodland_Misfits/units}
[/units]
{~add-ons/Woodland_Misfits/scenarios}
