#textdomain Caves-of-DOOM

[unit_type]
    id=Blue Mage
    name= _ "Blue Mage"
    race=human
    gender=male,female
    image="units/blue-mage.png"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=neutral
    advances_to=Ice Mage
    cost=45
    usage=mixed fighter
    description= _ "Blue Magi specialize in the ability to conjure icy blasts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/blue-mage-defend.png" "units/blue-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        frozen=50
    [/defense]
    [resistance]
        cold=80
        fire=90
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]

    [attack]
        name=staff
        description=_"staff"
        icon="attacks/staff-magic.png"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=ice bolt
        description="ice bolt"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
        icon="attacks/iceball.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/blue-mage.png:50"
        [/frame]
        [frame]
            image="units/blue-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/blue-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/blue-mage.png:75"
        [/frame]

        start_time=-250
        [frame]
            duration=50
            image="units/blue-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice bolt
        [/filter_attack]
        start_time=-350
        missile_start_time=-250
        sound_start_time=-250
        [missile_frame]
            duration=300
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/blue-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/blue-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/blue-mage-attack-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [sound_frame]
                duratin=250
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                duration=250
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/sound_frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Blue Mage"
        gender=female
        image="units/blue-mage-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/blue-mage-female-defend.png" "units/blue-mage-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/blue-mage-female.png:50"
            [/frame]
            [frame]
                image="units/blue-mage-female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/blue-mage-female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/blue-mage-female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=ice bolt
            [/filter_attack]
            start_time=-350
            missile_start_time=-250
            sound_start_time=-250
            [missile_frame]
                duration=300
                image="projectiles/whitemissile-n.png"
                image_diagonal="projectiles/whitemissile-ne.png"
            [/missile_frame]
            [frame]
                duration=150
                image="units/blue-mage-female-attack-magic-1.png"
            [/frame]
            [frame]
                duration=250
                image="units/blue-mage-female-attack-magic-2.png"
            [/frame]
            [frame]
                duration=100
                image="units/blue-mage-female-attack-magic-1.png"
            [/frame]
            [if]
                hits=yes
                [sound_frame]
                    duratin=250
                    sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
                [/sound_frame]
            [/if]
            [else]
                hits=no
                [sound_frame]
                    duration=250
                    sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
                [/sound_frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
