# Same as normal, except advances to Dire Wolf
[unit_type]
    id=Great Wolf Alt
    [base_unit]
        id=Great Wolf
    [/base_unit]
    advances_to=Direwolf
    experience=72
    hide_help=yes
    do_not_list=yes
[/unit_type]