# Same as poacher except neutral alignment and renamed for thematic purposes
[unit_type]
    id=Hunter
    [base_unit]
        id=Poacher
    [/base_unit]
    name=Hunter
    alignment=neutral
    hide_help=yes
    do_not_list=yes
[/unit_type]