# Same as normal, except advances to Great Wolf
[unit_type]
    id=Wolf Alt
    [base_unit]
        id=Wolf
    [/base_unit]
    advances_to=Great Wolf Alt
    experience=36
    hide_help=yes
    do_not_list=yes
[/unit_type]