# Same as normal, except can also advance to Wose Mystic
[unit_type]
    id=Wose Alt
    [base_unit]
        id=Wose
    [/base_unit]
    advances_to=Elder Wose,Wose Mystic
    hide_help=yes
    do_not_list=yes
    experience=16
[/unit_type]